<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site jardim web</title>
    <style>
        @import "./style.css";
        @font-face {
          font-family: 'cs';
          src: url('./font_counter_strike/cs_regular.ttf');
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-8"><h1>Olá este é meu site, seja muito bem vindo!</h1></div> 
        <div class="col-4">
        <ul class="nav justify-content-end">
            <li class="nav-item">
            <a class="nav-link active" href="./trabalho.html">meu trabalho</a>
            </li>
        </ul>
        </div>
    </div>

    <div class="intro">
        <div class="row">
           <div class="col-6">
                <h3>Aqui irei tratar um pouco da minha vida, meus gostos, minha história
                    ou seja tudo que diz respeito a mim para me conhecer e me entender.
                </h3>
           </div>
        </div>
    </div>
    <div class="audio">
        <div class="row">
            <div class="col-8">
                <h4>Uma música que me lembra da minha infancia:</h4>
            </div>
            <div class="col-3">
                <audio controls>
                    <source src="./audiojardim/utomp3.com_BarquinhodePapel.mp3" type="audio/mp3">
                </audio><br>
            </div>
        </div>
   </div>
   <div class="historia1">
        <div class="row">
            <div class="col-5">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d477816.50226713525!2d-52.99266327766102!3d-24.634992388195208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1712234656652!5m2!1spt-BR!2sbr" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> 
            <div class="col-1">
            </div> 
            <div class="col-6">
                <p>
                    Nasci na cidade de Santa Helena no dia 15 de Dezembro de 1999, filho de Airton José da costa e Loiri Walk da
                    Costa. Até meus 5 anos passei muito tempo me mudando por conta dos pais, mas aos 5 anos começa minha história ou assim até onde me lembro na
                    cidade de Roncador, um nome até um pouco difícil e incomum mas veja como fica aqui perto: 
                </p>
            </div>        
        </div>        
    </div>
    <div class="historia2">
        <div class="row">
            <div class="col-5">
                <p>
                    Estudei no colégio Nossa Senhora das Graças até a 3ª série e este foi o periodo em que comecei a me apaixonar por computadores,
                    ja que onde eu morava existia um para fazer registros e contabilidade da empresa
                    com apenas 6 anos já sabia navegar nas pastas e utilizar varios programas do computador.
                </p>
            </div> 
                <div class="col-1">
                </div> 
            <div class="col-6 ">     
                <a>
                    <img src="./imagensjardim/fotocomfreira4.JPG"
                        alt="Imagens de um aluno sentado no colo de uma freira.">
                </a>
                <a>
                    <img src="./imagensjardim/estudando4.JPG"
                        alt="Um aluno em sua mesa dentro da sala estudando.">
                </a> 
            </div>        
        </div>        
    </div>
    <div class="historia3">
        <div class="row">
            <div class="col-5">
                <a>
                    <img src="./imagensjardim/eumag.JPG"
                        alt="Foto três por quatro de aluno formado no magistério.">
                </a>
            </div> 
            <div class="col-1">
            </div> 
            <div class="col-6">
                <p>
                    Morei na cidade até os 11 anos e depois voltei com meus pais para Santa Helena. Já o Ensino Médio fugindo um
                    pouco da área de tecnologia
                    da qual sou apaixonado cursei o Magistério, um curso profissionalizante para professor de ensino fundamental,
                    concluindo em 2018.
                </p>
                <p>
                    Após cocluir o curso iníciei o curso de Ciência da Computação na UTFPR Campus Santa Helena, no qual cursei 1
                    semestre, mas não pude dar seguimento por algumas questões pessoais.
                    No mesmo ano começei a trabalhar em uma linha deprodução na cidade de Marechal Candido Rondon, na qual permaneci
                    por 2 anos.
                </p>
                <p>
                    Hoje eu ainda resido em Santa Helena estou começando meus estudodos na UTFPR-Toledo no curso de Tecnologia Em
                    Sistemas Para Internet
                    e trabalho de motorista de caminhão, no qual eu entrego ração para aves do tipo frango.
                </p>
            </div>
        </div>   
    </div>
    <a href="./trabalho.html">Tudo sobre o meu trabalho</a>
</body>
</html>