<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu trabalho</title>
    <style>
        @import "./style.css";
        @font-face {
          font-family: 'cs';
          src: url('./font_counter_strike/cs_regular.ttf');
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-8"><h1>Trabalho</h1></div> 
        <div class="col-4">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                <a class="nav-link active" href="../trabalhojardimfinal/index.html">Página Inícial</a>
                </li>
            </ul>
        </div>
    </div>
        <div class="meutrabalho">
            <div class="row">
                <div class="col-5">
                    <h2>Este é o meu trabalho</h2>
                    <p>
                        Tudo começa as 8:00, horario que eu chego na fábrica o caminhão quase sempre esta carregado se não eu manobro até o
                        ponto onde carrega para dar segmento ao processo. Após carregar eu vejo qual é o destino e qual é o melhor trajeto 
                        para chegar pois algumas propriedades são de dificil acesso, e se não tiver cuidado pode acabar danificando o caminhão
                        e consequentemente descontando da produção individual. 
                   </p>
                </div>
                <div class="col-1">

                </div>
                <div class="col-6">
                    <a>
                        <img src="../trabalhojardimweb/imagensjardim/carregamento.JPG" border="2"
                         alt="caminhão debaixo de uma área de carregamento">
                    </a>
                    <a>
                        <img src="../trabalhojardimweb/imagensjardim/descarregando.JPG" border="2"
                         alt="caminhão debaixo de uma área de carregamento">
                    </a>
                </div>
            </div>
        </div>
        <div class="eugosto">
            <div class="row">
                <div class="col-5">
                    <video width="350" height="500" controls> 
                        <source src="../trabalhojardimweb/videos/videojardim.mp4"type="video/mp4" >
                        Your browser does not support the video tag.
                    </video>   
                </div>
                <div class="col-7">
                    <h3>Coisas que eu gosto no meu trabalho</h3>
                    <p>Adoro a sensação de nao ficar preso em uma sala ou escritório, o meu espaço viaja junto comigo podendo ver o mundo o tempo todo, e oque eu mais gosto de ver todos os dias é o por do sol escutando minhas músicas.</p>
                    <p>Em resumo eu adoro meu trabalho, é um pouco dificil trabalhar em escala 6 por 1, mas vale a pena pois tenho colegas que tornam meus dias melhores quando os encontro.</p>
                </div>
            </div>
        </div>
    <h3>Produção</h3>
    <p>
        A produção é uma forma de bonificar o funcionário pelo seu bom trabalho e é baseada no desempenho individual e da equipe de motoristas, 
        algo que no meu ver é injusto pois o motorista que trabalha acaba pagando pelo que trabalha mal, se todos cooperarem e atingirmos a meta, 
        recebemos um valor bonus de 35% do salário.   
    </p>
    <h3>Lista de bonificação referente à 35% do salário</h3> 
    <div class="tabela">
        <p>
            A produção é a união dos eventos gerados por cada motorista
        </p>
        <div class="row justify-content-center">
            <table border="2">
                <td>Referência de pagamento</td>
                <td>% de produção paga<br> por acontecimento</td>
                <td>Condição 1</td>
                <td>Condição 2</td>
                <td>Condição 3</td>
            </tr>
            <tr>
                <td>Entregas dentro<br> do praso</td>
                <td>18.00%</td>
                <td>Entregar até 98.00% <br> das cargas do dia</td>
                <td>Linha 2, Campo 4</td>
                <td>Linha 2, Campo 1</td>
            </tr>
                <tr>
                <td>Consumo de combustível</td>
                <td>9%</td>
                <td>Até 2.70 km/L 3%</td>
                <td>Até 2.80 km/L 6%</td>
                <td>2.95 km/L ou mais 9%</td>
            </tr>
                <tr>
                <td>Aceleração brusca</td>
                <td>1%</td>
                <td>mais de 50 eventos 0%</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Frenagem brusca</td>
                <td>1%</td>
                <td>mais de 100 eventos 0%</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Curva brusca</td>
                <td>1%</td>
                <td>mais de 80 eventos 0%</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Excesso de velocidade<br> até 20% acima do limite</td>
                <td>1%</td>
                <td>mais de 250 eventos 0%</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Excesso de velocidade<br> entre 20% á 30% acima do limite</td>
                <td>1%</td>
                <td>mais de 20 eventos 0%</td>
                <td></td>
                <td></td>
            </tr>
                <tr>
                <td>Excesso de velocidade<br> acima de 30% acima do limite</td>
                <td>1%</td>
                <td>mais de 5 eventos 0%</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Uso de celular</td>
                <td>1%</td>
                <td>0 eventos 0%</td>
                <td></td>
                <td></td>
            </tr>
                <tr>
                <td>Fadiga</td>
                <td>1%</td>
                <td>acima de 40 eventos 0%</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Total</td>
                <td>35.00%</td>
                <td>Falta sem atestado 0%</td>
                <td>Dano por descuido 0%</td>
                <td></td>
            </tr>
        </div>
    </div>
</table>
    <p>
       Se em algum caso o motorista cause algum dano material no caminhão é aberto uma avaliação para ver se foi descuido<br>
       nesse caso o motorista perde o direito da porcentagem e ainta paga um valor proporcional.
    </p>    
</body>
</html>